server.port=8080

spring.profiles.active=@profileActive@
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000ms
spring.redis.database=0
#连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
#连接池最大连接数 默认为8
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间 默认为-1没有限制
spring.redis.lettuce.pool.max-wait=5s
#连接池中的最小空闲连接 默认为0
spring.redis.lettuce.pool.min-idle=1
